#spring.data.rest.base-path=/api

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database= patientRecords
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017